name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  
concurrency:
  group: ${{ github.workflow }} - ${{ github.ref }}
  cancel-in-progress: true

jobs:
  client:
    name: Client CI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [20,22,24]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: "pnpm"
          cache-dependency-path: ./client/pnpm-lock.yaml
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
        working-directory: ./client

      - name: Lint Check
        run: pnpm lint
        working-directory: ./client

      - name: Type Check
        run: pnpm type-check
        working-directory: ./client

      - name: Format Check
        run: pnpm format:check
        working-directory: ./client

      - name: Build Project
        run: pnpm build
        working-directory: ./client
  
  server:
    name: Server CI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [20,22,24]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: "pnpm"
          cache-dependency-path: ./server/pnpm-lock.yaml
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
        working-directory: ./server

      - name: Lint Check
        run: pnpm lint
        working-directory: ./server

      - name: Type Check
        run: pnpm type-check
        working-directory: ./server

      - name: Format Check
        run: pnpm format:check
        working-directory: ./server

      - name: Build Project
        run: pnpm build
        working-directory: ./server